<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="234" id="KGk-i7-Jjw" customClass="DetailTweetCell">
            <rect key="frame" x="0.0" y="0.0" width="346" height="234"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AZv-sP-1Dp">
                        <rect key="frame" x="8" y="8" width="48" height="48"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="48" id="81s-yz-KCR"/>
                            <constraint firstAttribute="width" constant="48" id="AXD-1q-mdv"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2L-e5-neZ">
                        <rect key="frame" x="85" y="13" width="120" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="120" id="WPO-R4-kvU"/>
                            <constraint firstAttribute="height" constant="21" id="nuz-qp-22w"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="WPO-R4-kvU"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalCompressionResistancePriority="751" text="text" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8RO-5G-bcL">
                        <rect key="frame" x="8" y="82" width="330" height="107"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="createdAt" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9zP-Gz-EiR">
                        <rect key="frame" x="8" y="197" width="166" height="29"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="29" id="Gfn-O8-pwj"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="screenname" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQx-xP-E5d">
                        <rect key="frame" x="85" y="35" width="120" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="mrp-0B-KFk"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="QQx-xP-E5d" firstAttribute="leading" secondItem="AZv-sP-1Dp" secondAttribute="trailing" constant="29" id="8ai-CP-1Ez"/>
                    <constraint firstItem="AZv-sP-1Dp" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="9VU-dV-cwa"/>
                    <constraint firstItem="QQx-xP-E5d" firstAttribute="top" secondItem="H2L-e5-neZ" secondAttribute="bottom" constant="1" id="B8b-d1-yGo"/>
                    <constraint firstAttribute="trailing" secondItem="QQx-xP-E5d" secondAttribute="trailing" constant="141" id="F15-hz-Cjs"/>
                    <constraint firstAttribute="trailing" secondItem="9zP-Gz-EiR" secondAttribute="trailing" constant="172" id="OGX-2i-SGt"/>
                    <constraint firstItem="8RO-5G-bcL" firstAttribute="leading" secondItem="9zP-Gz-EiR" secondAttribute="leading" id="Ogd-UW-5x0"/>
                    <constraint firstItem="H2L-e5-neZ" firstAttribute="leading" secondItem="QQx-xP-E5d" secondAttribute="leading" id="PCK-aI-Wav"/>
                    <constraint firstItem="9zP-Gz-EiR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="Skr-6W-usy"/>
                    <constraint firstItem="8RO-5G-bcL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="WM2-JP-TVb"/>
                    <constraint firstAttribute="bottom" secondItem="9zP-Gz-EiR" secondAttribute="bottom" constant="7.5" id="Xea-mx-DHY"/>
                    <constraint firstItem="H2L-e5-neZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="13" id="XvV-on-M1z"/>
                    <constraint firstAttribute="trailing" secondItem="H2L-e5-neZ" secondAttribute="trailing" constant="141" id="Yll-au-4fg"/>
                    <constraint firstItem="QQx-xP-E5d" firstAttribute="top" secondItem="H2L-e5-neZ" secondAttribute="bottom" constant="1" id="h6k-CC-T2W"/>
                    <constraint firstItem="AZv-sP-1Dp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="ikN-G7-f7n"/>
                    <constraint firstItem="8RO-5G-bcL" firstAttribute="top" secondItem="QQx-xP-E5d" secondAttribute="bottom" constant="26" id="r04-Td-maL"/>
                    <constraint firstItem="H2L-e5-neZ" firstAttribute="leading" secondItem="AZv-sP-1Dp" secondAttribute="trailing" constant="29" id="ri3-29-Ydh"/>
                    <constraint firstItem="9zP-Gz-EiR" firstAttribute="top" secondItem="8RO-5G-bcL" secondAttribute="bottom" constant="8" id="wAI-Ki-yUV"/>
                    <constraint firstAttribute="trailing" secondItem="8RO-5G-bcL" secondAttribute="trailing" constant="8" id="wRQ-aa-mUs"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="8ai-CP-1Ez"/>
                        <exclude reference="h6k-CC-T2W"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="createdAtLabel" destination="9zP-Gz-EiR" id="evc-H7-Tjv"/>
                <outlet property="nameLabel" destination="H2L-e5-neZ" id="0Gg-2D-c25"/>
                <outlet property="screennameLabel" destination="QQx-xP-E5d" id="E6a-ul-blD"/>
                <outlet property="tweetTextLabel" destination="8RO-5G-bcL" id="GJD-Rw-jKH"/>
                <outlet property="userProfileImageView" destination="AZv-sP-1Dp" id="Gbg-JJ-FSa"/>
            </connections>
            <point key="canvasLocation" x="263" y="262"/>
        </tableViewCell>
    </objects>
</document>
